// The documentation of org.w3c.dom.events.Event says:
// "The <code>initEvent</code> method is used to initialize the value of 
//  an <code>Event</code> created through the 
//  <code>DocumentEvent.createEvent</code> method. This method may only 
//  be called before the <code>Event</code> has been dispatched via the 
//  <code>EventTarget.dispatchEvent()</code> method."

property InitAfterDispatch
  message "An event was initialized after it had been dispatched"
  observe <org.w3c.dom.events.{Event.initEvent,EventTarget.dispatchEvent}>
  prefix <org.w3c.dom.events>
  start -> start: *
  start -> tracking: *.EventTarget.dispatchEvent(E)
  tracking -> error: call e.Event.initEvent[3]
